<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"content="width=device-width, initial-scale=1">
	<title>Contact</title>
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body class="container" id="connect">
	<div class="row" id="contact-me">
		<blockquote>	
			<h1>Penny For Your Thoughts</h1>
		</blockquote>
		</div><!-- row -->
	<div class="container">
		<div class="row" id="information">
			<div class="col-md-4 col-xs-6">
				<h3><span class="glyphicon glyphicon-envelope"></span> E-mail:</h3>
				<a href="http://gmail.com" id="email">caitie.steffen@gmail.com</a>
			</div>
		</div>
		<div class="row" id="information">
			<div class="col-md-4 col-xs-6">
				<h3><span class="glyphicon glyphicon-pencil"></span> Mailing Address:</h3>
				<p>2452 15th Avenue<br>San Francisco, CA 94116</p>
			</div>
		</div>
		<div class="row" id="information">
			<div class="col-md-4 col-xs-6">
				<h3><span class="glyphicon glyphicon-phone"> </span>Phone:</h3>
				<p>(707) 322-9896</p>
			</div>
		</div>
	</div><!-- connect -->
  <!-- All your JavaScript comes now -->
    <!-- ============================= -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap core JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- Can place script tags with JavaScript files here -->
</body>
</html>